# rest-to-soap

./: LICENSE  README.md  pom.xml
src/main/java/com/connector/resttosoap/: ResttosoapApplication.java
src/main/java/com/connector/resttosoap/configurations/: SOAPConfig.java
src/main/java/com/connector/resttosoap/controllers/: RestToSoapController.java  SOAPController.java
src/main/java/com/connector/resttosoap/services/: AdditionService.java  RestToSoapService.java  RestToSoapServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/connector/resttosoap/: ResttosoapApplicationTests.java
